<html>

<head>
    <title>Performa Invoice</title>
</head>

<body>
    <div class="main" style="width: 70%;
    margin: 50 0 0 120px;
    padding: 0 69px;
    font-weight: bold;
    border: 1px solid black;">
        <div class="head" style="display: flex;border-bottom: 1px solid #60497A;border-width: 20px;">
            <div class="para">
                <p> Vetrina Healthcare Pvt. Ltd. <br>Punyai Pride, Shivshambho Nagar Lane 3A, Katraj Kondwa Road,
                    Katraj, Pune, 411046 <br>Pune - 411051, Mobile - 7410027596, admin@vetrinahealthcare.com <br></p>
            </div>
            <div class="img"><img src="/performa/vetrina.jpg" alt=""></div>
        </div>
        <div class="mid">
            <h2 style="text-align: center;"><b>PERFORMA INVOICE</b></h2>
            <h2></h2>
            <table style="border: 1px solid black; width: 100%;border-collapse: collapse;">

                <tr>
                    <td style="border: 1px solid black;" colspan="2">Bank</td>
                    <td style="border: 1px solid black;">ICICI Bank </td>
                    <td style="border: 1px solid black;"></td>
                    <td style="border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2">Branch</td>
                    <td style="border: 1px solid black;">Kothrud, Pune</td>
                    <td style="border: 1px solid black;">State Code </td>
                    <td style="border: 1px solid black;">27 MAHARASHTRA</td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2">IFSC CODE:</td>
                    <td style="border: 1px solid black;">ICICI0000338</td>
                    <td style="border: 1px solid black;">GSTIN: </td>
                    <td style="border: 1px solid black;">27AAECV1226C1ZR</td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2">ACC NO:</td>
                    <td style="border: 1px solid black;">33805004644</td>
                    <td style="border: 1px solid black;">PAN NO. : </td>
                    <td style="border: 1px solid black;">AAECV1226C</td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2"><b>TO:</b></td>
                    <td style="border: 1px solid black;"><b>Name of Distributor/Retailer/Corporate Customer</b></td>
                    <td style="border: 1px solid black;">Ref/PO No</td>
                    <td style="border: 1px solid black;"></td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2"></td>
                    <td style="border: 1px solid black;"><b>Address</b></td>
                    <td style="border: 1px solid black;">PO Date:</td>
                    <td style="border: 1px solid black;">26.07.2021</td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2"></td>
                    <td style="border: 1px solid black;"><b>Mobile Number</b></td>
                    <td style="border: 1px solid black;">Invoice No </td>
                    <td style="border: 1px solid black;"></td>

                </tr>
                <tr>
                    <td style="border: 1px solid black;" colspan="2"></td>
                    <td style="border: 1px solid black;"> </td>
                    <td style="border: 1px solid black;">Transport: </td>
                    <td style="border: 1px solid black;"></td>

                </tr>

            </table>
            <br>
            <div class="table">
                <table style="border: 1px solid black; width: 100%;border-collapse: collapse;text-align: center;">
                    <thead>

                        <tr>
                            <td style="border: 1px solid black;"><b>Sr</b></td>
                            <td style="border: 1px solid black;"><b>Product Name</b></td>
                            <td style="border: 1px solid black;"><b>Pack</b></td>
                            <td style="border: 1px solid black;"><b>Container</b></td>
                            <td style="border: 1px solid black;"><b>Qty</b></td>
                            <td style="border: 1px solid black;"><b>Price</b></td>
                            <td style="border: 1px solid black;"><b>MRP</b></td>
                            <td style="border: 1px solid black;"><b>GST</b></td>
                            <td style="border: 1px solid black;"><b>Amount</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 1px solid black;">1</td>
                            <td style="border: 1px solid black;">VETRIMIX AD3E</td>
                            <td style="border: 1px solid black;">1 KG</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">20</td>
                            <td style="border: 1px solid black;">4000</td>
                            <td style="border: 1px solid black;">1800</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">80000</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">2</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">3</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">4</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">5</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">6</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">7</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">8</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">9</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">10</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">11</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">12</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">13</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">14</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">15</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">16</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">17</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">18</td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td colspan="9" style="height: 20px;border: 1px solid black;"></td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;text-align: end;" colspan="8">Total</td>
                            <td style="border: 1px solid black;">80000</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;text-align: left;" colspan="2">Amount In Words </td>
                            <td style="border: 1px solid black;text-align: left;" colspan="7">Rupees Tweenty six
                                thousand</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;text-align: left;" colspan="12">Remark:</td>
                        </tr>
                        <tr>
                            <td colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Gross</td>
                            <td style="border: 1px solid black;">80000</td>
                        </tr>
                        <tr>
                            <td colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">GST</td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Cr. Note</td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; border-top: hidden;" colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Dr. Note</td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td colspan="5">Vetrina Healthcare Pvt Ltd</td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Others</td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Discount </td>
                            <td style="border: 1px solid black;">0</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; border-top: hidden;" colspan="5"></td>
                            <td style="border: 1px solid black;border-bottom: hidden;" colspan="1"></td>
                            <td style="border: 1px solid black;" colspan="2">Net Amount</td>
                            <td style="border: 1px solid black;">80000</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: 1px solid black;border-top: hidden;">Authorised sign</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="height: 25px;border: 1px solid black;" colspan="9"></td>
                        </tr>
                        <tr>
                            <td colspan="12">Any claim/dispute ariese in respect of this invoice is subjected to
                                jurdiction of Pune court only. Any complaints with regards to quality & quantity must be
                                made to us in writing within 8 days from the date of goods receipt. There after no
                                complaint will be entairtened

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>



        </div>
        <br>

</body>

</html>