<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Book</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        width: 50%;
        margin: auto;
        font-size: 13px;
      }

      .card {
        -webkit-box-shadow: 1px 6px 11px -3px #6e6e6e;
        box-shadow: 1px 6px 11px -3px #6e6e6e;
      }

      .logo {
        width: 25%;
        margin-left: auto;
      }
      .card-head {
        display: flex;
        align-items: center;
        padding: 20px 35px;
      }
      .card-head h1 {
        font-size: 22px;
        font-weight: bold;
        
      }
      .card-head h1 span{
          font-size: 15px;
          font-weight: 100;
      }
      .order {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      
      .details {
        padding: 0 35px;
      }
      table{
          width: 100%;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid black;
      }
      .card-foot p{
          text-align:center;
font-weight: bold;
margin-bottom: 2px;
      }
      
      
      @media(max-width:990px){
        body{
          width: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-head">
        <h1>Vetrina Healthcare Pvt. Ltd.<br><span>CIN No. U74900PN2012PTC143742</span></h1>
        <img src="vetrina_logo.png" class="logo" />
      </div>
      <h3 class="order" style="margin-bottom: 2px;">FINISH GOOD REQUISITION FORM</h3>
      <div class="card-body" style="padding-top: 0;">
        <table>
            <tbody>
                <tr>
                    <td>Requisition made by</td>
                    <td>Mr. Laxman chindarkar</td>
                </tr>
                <tr>
                  <td>Requisition made by</td>
                  <td>Vetrina Healthcare Pvt. Ltd</td>
              </tr>
              <tr>
                  <td>Date</td>
                  <td>29-12-2021</td>
              </tr>
              <tr>
                  <td>Requisition No.</td>
                  <td>123</td>
              </tr>
            </tbody>
        </table>

        <h3 class="order" style="text-align: left; text-decoration: underline;margin: 25px 0;">Material Required</h3>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Name of Product</th>
                    <th>Pack</th>
                    <th>Required<br>Quantity</th>
                    <th>Expected <br>Date</th>
                    <th>Dispatch <br>Date</th>
                    <th>Received <br>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>TOXICURE-P</td>
                    <td>25 KG</td>
                    <td>20</td>
                    <td>08-12-21</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>TOXICURE-P</td>
                    <td>25 KG</td>
                    <td>20</td>
                    <td>08-12-21</td>
                    <td></td>
                    <td></td>
              </tr>
              <tr>
                <td>1</td>
                <td>TOXICURE-P</td>
                <td>25 KG</td>
                <td>20</td>
                <td>08-12-21</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
        </table>

      </div>
      
      <div class="card-foot">
          <div style="display: flex;padding: 0 22px;">
            <div>
                <p style="text-align: left;">Signature</p>
                <p>Date: 07-12-2021</p>
              </div>
              <div style="margin-left: 50%;">
                  <p>Approved by</p><br><br>
                  <p>Dr. Mangesh Ghadiogaonkar</p>
              </div>
          </div>
          
        
<div style="margin-top: 30px;">
    <p>Registered Office : - A/30, Kudle Patil Township, Sr.No. 33/23, Manikbaug, Sinhagad Road, Pune - 411051</p>
    <p>Corporate Office : - 1,Unique Tower, Chandrabhaga Nagar, Katraj dairy Road, Katraj , Pune - 411046</p>
    <p>Tel No. 8600844450, Email: info@vetrinahealthcare.com, www.vetrinahealthcare.com</p>
</div>
          
      </div>
      
      
      
    </div>
      
    </div>
  </body>
</html>
